COLOR_FOREGROUND='#909090'
COLOR_BACKGROUND='#222222'
COLOR_ACTIVE_MONITOR_FG='#909090'
COLOR_ACTIVE_MONITOR_BG='#222222'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF34322E'
COLOR_FOCUSED_OCCUPIED_FG='#ffffff'
COLOR_FOCUSED_OCCUPIED_BG='#222222'
COLOR_FOCUSED_FREE_FG='#909090'
COLOR_FOCUSED_FREE_BG='#222222'
COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#909090'
COLOR_OCCUPIED_BG='#222222'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#FF34322E'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF34322E'
COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_LAYOUT_BG='#FF34322E'
COLOR_TITLE_FG='#FFA3A6AB'
COLOR_TITLE_BG='#FF34322E'
COLOR_STATUS_FG='#ffffff'
COLOR_STATUS_BG='#222222'
